<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Participantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <div class="alert alert-info display-1 text-center">Listado Insituciones</div>
    
    <a href="/" class="btn btn-info">Volver</a>
    
    {% if instituciones %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>#</th>
                <th>Nombre Institución</th>
                
            </tr>
        </thead>
        <tbody>
            {% for instituciones in instituciones %}
            <tr>
                <td>{{ instituciones.id }}</td>
                <td>{{ instituciones.nombre }}</td>
                
                <td><a href="/eliminar_inst/{{ instituciones.id }}" class="btn btn-danger btn-sm">Eliminar</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div class="alert alert-primary text-center">No hay instituciones registradas.</div>
    {% endif %}
</body>
</html>
