<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Participantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    
    <div class="alert alert-info display-1 text-center">Seminarios</div>

    <a href="/" class="btn btn-info">Volver</a>
    
    {% if participantes %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>#</th>
                <th>Institución</th>
                <th>Nro. de Personas</th>
                <th>Teléfono</th>
                <th>Fecha Inscripción</th>
                <th>Hora Inscripción</th>
                <th>Estado</th>
                <th>Observaciones</th>
                <th colspan="2">Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for participante in participantes %}
            <tr>
                <td>{{ participante.id }}</td>
                <td>{{ participante.institucion.nombre }}</td>
                <td>{{ participante.nro_personas }}</td>
                <td>{{ participante.telefono }}</td>
                <td>{{ participante.fecha_inscripcion }}</td>
                <td>{{ participante.hora_inscripcion }}</td>
                <td>{{ participante.estado }}</td>
                <td>{{ participante.observaciones }}</td>
                <td><a href="/actualizar/{{ participante.id }}" class="btn btn-success btn-sm">Editar</a></td>
                <td><a href="/eliminar/{{ participante.id }}" class="btn btn-danger btn-sm">Eliminar</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div class="alert alert-primary text-center">No hay participantes registrados.</div>
    {% endif %}
</body>
</html>
